<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:background="@color/black_background"
    tools:context=".DetallePelicula">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/iv_pelicula_imagen"
            android:layout_width="match_parent"
            android:layout_height="250dp"
            android:layout_gravity="center"

            />

        <TextView
            android:id="@+id/tv_nombre_pelicula"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textSize="25sp"
            android:gravity="center"/>

        <View
            android:layout_width="276dp"
            android:layout_height="2dp"
            android:layout_gravity="center"
            android:background="@drawable/round_button"
            />

    </LinearLayout>

    <TextView
        android:id="@+id/tv_pelicula_desc"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"

        android:textSize="20sp" />

    <Button
        android:id="@+id/comprar_boletos"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="BUY MY TICKET!"
        android:layout_gravity="center"
        android:background="@drawable/round_button"
        android:textColor="@color/black_background"
        android:paddingHorizontal="25dp"
        android:textStyle="bold"
        android:layout_marginTop="10dp"
        />

    <TextView
        android:id="@+id/asientos_izquierda"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="@color/grisclaro"
        android:textStyle="italic"
        android:layout_marginTop="7dp"
        />

</LinearLayout>